

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bbb?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5







# flyway    \u6CE8\uFF1A\u53EF\u4EE5\u5B8C\u5168\u4E0D\u7528\u914D\u7F6E


#spring.flyway.baseline-on-migrate=true
## sql \u811A\u672C\u7684\u4F4D\u7F6E\uFF0C\u9ED8\u8BA4\u4E3A classpath:db/migration\u3002\u53EF\u624B\u52A8\u6307\u5B9A
#spring.flyway.locations=classpath:db/migration
#spring.flyway.check-location=true
### \u5F00\u542F\uFF0C\u9ED8\u8BA4\u5F00\u542F
#spring.flyway.enabled=true






#server.port=8080